<html>
	<head>
		<style>
			:root {
				--light-blue: #40586f;
				--dark-blue: #20384f;
				--light-gray: #888;
				--dark-gray: #444;
				/*--light-blue: #567;*/
				/*--dark-blue: #345;*/
			}

			@font-face {
				--fa-font-path: "../../node_modules/font-awesome/fonts";

				font-family: 'FontAwesome';
				src: url("../node_modules/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
				src: url("../node_modules/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../node_modules/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../node_modules/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../node_modules/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../node_modules/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
				font-weight: normal;
				font-style: normal;
			}

			html {
				background: black;
				color: white;
			}

			body {
				font-family: sans-serif;
			}
		</style>
		<script src="main.js"></script>
	</head>

	<body>
		<x-frame></x-frame>
	</body>
</html>
